console.log("Урок 1. Задание 1.");
let rub = 89;
let evr = 0.013;
let dol = 0.015;
console.log("Евро в рублях: " + (rub * evr));
console.log("Доллор в рублях: " + (rub * dol));
с
console.log("Всегда он в работе, Когда говорим, А отдыхает, Когда мы молчим. (Язык)");
console.log("Он с хоботом резиновым, С желудком парусиновым. Как загудит его мотор, Глотает он и пыль, и сор. (Пылесос)");
console.log("Дом — стеклянный пузырек, А живет в нем огонек. Днем он спит, а как проснется, Ярким пламенем зажжется. (Фонарь)");

var counter = 0;

let riddle1 = prompt("Всегда он в работе, Когда говорим, А отдыхает, Когда мы молчим.");
if (riddle1 == "Язык") {
  alert("Поздравляю вы ответили правельно!");
  ++counter;
} else {
  alert("Не правельно")
};

let riddle2 = prompt("Он с хоботом резиновым, С желудком парусиновым. Как загудит его мотор, Глотает он и пыль, и сор.");
if (riddle2 == "Пылесос") {
  alert("Поздравляю вы ответили правельно!");
  ++counter;
} else {
  alert("Не правельно")
};

let riddle3 = prompt("Дом — стеклянный пузырек, А живет в нем огонек. Днем он спит, а как проснется, Ярким пламенем зажжется.");
if (riddle3 == "Фонарь") {
  alert("Поздравляю вы ответили правельно!");
  ++counter;
} else {
  alert("Не правельно")
};

console.log("Правильных ответов: " + counter);

console.log("-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-");
console.log("Задание 3.");